<!DOCTYPE html>
<html>

<head>
    <style>
        html, body, .grid {
            height: 100%;
            width: 100%;
            margin: 0;

            display: flex;
        }

        .grid {
            background-color: lightgray;
            min-width: 350px;
            min-height: 350px;
            /*max-width: 50%;
            max-height: 50%;*/
            width: 75vw;
            height: 75vw;

            margin: auto;

            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }

        .piece {
            display: block;
            width: 100%;
            height: 100%;
        }


        .cell {
            background-color: brown;
        }

        .cell.white {
            background-color: blue;
        }

        /* Media query for portrait/landscape */
        @media screen and (orientation: portrait) {            
            .cell {
                background-color: black;
            }
            .cell.white {
                background-color: white;
            }
        }

        /* Put pieces on chessboard */
        .king {
            background-image: url("img/bK.png");
        }
        .king.white {
            background-image: url("img/wK.png");
        }
        .queen {
            background-image: url("img/bQ.png");
        }
        .queen.white {
            background-image: url("img/wQ.png");
        }
        .bishop {
            background-image: url("img/bB.png");
        }
        .bishop.white {
            background-image: url("img/wB.png");
        }
        .knight {
            background-image: url("img/bN.png");
        }
        .knight.white {
            background-image: url("img/wN.png");
        }
        .rook {
            background-image: url("img/bR.png");
        }
        .rook.white {
            background-image: url("img/wR.png");
        }
        .pawn {
            background-image: url("img/bP.png");
        }
        .pawn.white {
            background-image: url("img/wP.png");
        }


        /* Set width of images */
        .piece {
            background-size: contain;
        }

        /* Transitions */
        .piece.pawn {
            transition: transform 2s ease 2s;
        }

        .piece.white:active {
            transform: translateY(calc(75vw / 8));
            transition: transform 2s ease;
        }

        .piece:active {
            transform: translateY(calc(75vw / -8));
            transition: transform 2s ease;
        }

    </style>
</head>

<body>
    <div class="grid"></div>
    <script>
        var grid = document.querySelector(".grid");
        for (var y = 0; y < 8; y++) {
            for (var x = 0; x < 8; x++) {

                var cell = document.createElement("div");
                cell.classList.add("cell");
                cell.classList.add("x" + x + "y" + y);

                if ((x + y) % 2 > 0) {
                    cell.classList.add("white");
                }

                var piece = getPieceForLocation(x, y);
                if (piece) {
                    var pieceElement = document.createElement("div");
                    pieceElement.classList.add('piece');
                    pieceElement.classList.add(piece.type);
                    pieceElement.classList.add(piece.color);
                    cell.appendChild(pieceElement);
                }

                grid.appendChild(cell);
            }
        }

        function getPieceForLocation(x, y) {
            var piece = {};

            if (y == 0 || y == 7) {
                piece.color = (y == 0) ? 'white' : 'black';

                switch (x) {
                    case 0:
                    case 7:
                        piece.type = 'rook';
                        break;
                    case 1:
                    case 6:
                        piece.type = 'knight';
                        break;
                    case 2:
                    case 5:
                        piece.type = 'bishop';
                        break;
                    case 3:
                        piece.type = (piece.color == 'white') ? 'queen' : 'king';
                        break;
                    case 4:
                        piece.type = (piece.color == 'white') ? 'king' : 'queen';
                        break;
                }
            }
            else if (y == 1 || y == 6) {
                piece.color = (y == 1) ? 'white' : 'black';
                piece.type = 'pawn';
            } else {
                piece = null;
            }

            return piece;
        }
    </script>
</body>

</html>